#projects {
  @include sectionFlexBox();
  h1 {
    font-size: $mainHeaderMobile;
    @include sectionHeader();
  }
  .headline-underline {
    @include headlineUnderline();
  }
  .project-card {
    border-radius: 3px;
    margin-top: 2rem;
    width: 85vw;
    border: 1px groove rgba(67, 131, 163, 0.5);
    box-shadow: 0px 5px 20px rgba(67, 131, 163, 0.39);
    .project-name {
      padding: 1rem;
      margin: 0;
      font-size: $projectName;
    }
    img {
      border-top: 1px solid rgba(67, 131, 163, 0.5);
      border-bottom: 1px solid rgba(67, 131, 163, 0.5);
      width: 100%;
    }
    .project-information {
      padding: 1rem;
      font-size: $projectInfo;
      a {
        @include cardLinks(#4383a3);
        padding: 0.3rem 0.3rem 0.3rem 0;
      }
      p {
        margin: 1rem 0 0 0;
      }
    }
    .made-with {
      padding: 1rem;
      font-size: $projectInfo;
      margin: 0;
      color: black;
    }
    .tech-used {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .tech-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        .tech-header {
          font-size: 1.5rem;
        }
      }
      i {
        margin: 0.5rem 0 0.5rem 0;
        font-size: 4rem;
        flex: 1;
      }
    }
  }
  .project-card.applio {
    border: 1px groove rgba(174, 67, 166, 0.5);
    box-shadow: 0px 5px 20px rgba(174, 67, 166, 0.39);
    a {
      @include cardLinks($purple);
    }

    img {
      border-top: 1px solid rgba(174, 67, 166, 0.5);
      border-bottom: 1px solid rgba(174, 67, 166, 0.5);
    }
  }
  .project-card.build-a-budget {
    border: 1px groove rgba(27, 194, 158, 0.5);
    box-shadow: 0px 5px 20px rgba(27, 194, 158, 0.39);
    a {
      @include cardLinks(#1bc29e);
    }

    img {
      border-top: 1px solid rgba(27, 194, 158, 0.5);
      border-bottom: 1px solid rgba(27, 194, 158, 0.5);
    }
  }
}

@media (min-width: 1200px) {
  #projects {
    h1 {
      font-size: 3.5rem;
    }
    .projects-container {
      max-width: 80vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
      .project-card {
        width: 100%;
      }
    }
  }
}
